IIKO_API_LOGIN = os.getenv('IIKO_API_LOGIN', 'your_default_login')
IIKO_SERVER = os.getenv('IIKO_SERVER', 'https://api-ru.iiko.services')
IIKO_ORGANIZATION = os.getenv('IIKO_ORGANIZATION', 'your_default_org_id')
SECRET_KEY = os.getenv('SECRET_KEY', 'dev-secret-key-change-in-production')
    